<html>
<head>
    <script type="text/javascript">
    var language = navigator.language || navigator.browserLanguage;
    if (language.indexOf('fr') > -1) {
        document.location.href = 'https://salokyn.gitlab.io/CV/fr.xml';
    } else {
        document.location.href = 'https://salokyn.gitlab.io/CV/en.xml';
    }
    </script>
</head>
<body>
    <p>Redirection.</p>
</body>
</html>
